{% extends 'fetcher/layout.html' %}
{% load static %}

{% block title %}
  News & Reputation for "{{ query }}"
{% endblock %}

{% block body %}
  <div class="container mt-4">
    <!-- Search Form -->
    <form method="get" class="row mb-4">
      <div class="col-md-10">
        <input type="text" name="q" class="form-control" placeholder="Enter college name" value="{{ query }}">
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Search</button>
      </div>
    </form>
    
    <h1 class="mb-4">News & Online Reputation for "{{ query }}"</h1>
    
    <!-- Pie Chart for Sentiment Distribution -->
    <div class="mb-5">
      <canvas id="sentimentChart" width="400" height="400" style="max-width: 400px; max-height: 400px;"></canvas>
    </div>
    
    {% if articles %}
      <div class="row">
        {% for article in articles %}
          <div class="col-md-12 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{ article.title }}</h5>
                <p class="card-text">{{ article.description }}</p>
                <p class="card-text">
                  <small class="text-muted">Published At: {{ article.publishedAt }}</small>
                </p>
                <p class="card-text">
                  <strong>Sentiment:</strong> {{ article.sentiment|capfirst }}
                </p>
                <a href="{{ article.url }}" target="_blank" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p>No articles found for this query.</p>
    {% endif %}
  </div>
  
  <!-- Load Chart.js from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Parse the sentiment_counts JSON passed from the view
    const sentimentCounts = JSON.parse('{{ sentiment_counts|escapejs }}');
    
    const ctx = document.getElementById('sentimentChart').getContext('2d');
    const sentimentChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Positive', 'Negative', 'Neutral'],
        datasets: [{
          label: 'Sentiment Distribution',
          data: [
            sentimentCounts.positive,
            sentimentCounts.negative,
            sentimentCounts.neutral
          ],
          backgroundColor: [
            'rgba(75, 192, 192, 0.6)',   // Greenish for positive
            'rgba(255, 99, 132, 0.6)',   // Reddish for negative
            'rgba(201, 203, 207, 0.6)'   // Grayish for neutral
          ],
          borderColor: [
            'rgba(75, 192, 192, 1)',
            'rgba(255, 99, 132, 1)',
            'rgba(201, 203, 207, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: true,
            text: 'Sentiment Distribution'
          }
        }
      }
    });
  </script>
{% endblock %}
